{% extends 'base.html' %}

{% block content %}
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>



  {% comment %} tailblock header{% endcomment %}
  <div class="header">
  <div class="flex justify-center bg-black">
    <nav class="self-center w-full max-w-7xl  ">
      <div class="flex flex-col lg:flex-row justify-around items-center text-white">
        <h1 class="uppercase pl-5 py-4 text-lg font-sans font-bold">CAKE HOUSE</h1>
        <ul class="hidden lg:flex items-center text-[18px] font-semibold pl-32">
          <li class="hover:underline  underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5">
            <a href="/">Home</a>
          </li>
          <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5"><a
              href="/about">About</a></li>
          <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5"><a
              href="#">Products</a></li>
          <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5"><a
              href="#">Pricing</a></li>
          <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5"><a
              href="#">Testimonial</a></li>
        </ul>
        {% comment %} <div class="text-white text-center text-base pr-5  inline-flex"> <a href="#"
            class="w-8 h-8 inline-block rounded-full pt-[6px] hover:text-blue-500"><i class="fa fa-twitter"></i></a> <a
            href="#" class="w-8 h-8 inline-block rounded-full pt-[5px] hover:text-blue-500"><i
              class="fa fa-instagram"></i></a> <a href="#"
            class="w-8 h-8 inline-block rounded-full pt-[5px] hover:text-blue-500"><i class="fa fa-facebook"></i></a> <a
            href="#" class="w-8 h-8 inline-block rounded-full pt-[5px] hover:text-blue-500"><i
              class="fa fa-google"></i></a> <a href="#"
            class="w-8 h-8 inline-block rounded-full pt-[5px] hover:text-blue-500"><i class="fa fa-linkedin"></i></a>
        </div> {% endcomment %}
      </div>
    </nav>
  </div> -->
  <div class="flex justify-center bg-black p-8 ">
    <div class="flex flex-col justify-center">

      <div class="flex flex-col lg:flex-row max-w-7xl justify-center items-center p-2 space-y-3 w-full">
        <div class="flex flex-col  text-white md:items-start items-center justify-between  space-y-3 px-8">
          {% for i in info %}
          <div class="text-5xl md:text-7xl font-bold ">
            {{i.title}}</div>
          <div class="text-lg uppercase md:text-3xl   ">
            {{i.tag_line | safe}}
          </div>
          <div class="text-xl md:text-3xl   ">
            @tailblocks.org</div>
        </div>
        {% endfor %}
        <div class="flex space-x-2 md:space-x-6 md:m-4">

          <div class="md:w-20 w-10 h-60 md:h-96  overflow-hidden rounded-xl">
            <img src="/static/images/Ingenious idea 1.png" class="h-full w-full" alt="">
          </div>
          <div class="md:w-60 w-28 h-60 md:h-96  overflow-hidden rounded-xl">
            {% comment %} <img src="/static/images/Work in progress (1).png" class="h-full w-full" alt=""> {% endcomment %}
            <video src="/static/videos/Ingenious idea.mp4" autoplay muted loop class="h-full w-full"></video>


          </div>
          <div class="md:w-28  w-16 h-60 md:h-96  overflow-hidden rounded-xl">
            <img src="/static/images/abstract-pattern-colorful-4k-wallpaper-1440x2560.jpg" class="h-full w-full" alt="">

          </div>
          <div class="md:w-20 w-10 h-60 md:h-96  overflow-hidden rounded-xl">
            <img src="/static/images/Ground-breaking.png" class="h-full w-full" alt="">

          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://use.fontawesome.com/03f8a0ebd4.js"></script>
</div>


  {% comment %} another sec5ion tailwind {% endcomment %}
  {% comment %} hero,header {% endcomment %}
  <div class="bg-white">
    <header class="absolute inset-x-0 top-0 z-50">
       {% comment %} <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
        <div class="flex lg:flex-1">
          <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">Your Company</span>
            <img class="h-12 w-auto" src="/static/images/Ingenious idea 2 (1).png" alt="">
          </a>
        </div>
        <div class="flex lg:hidden">
          <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Open main menu</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>
        </div>
         <div class="hidden lg:flex lg:gap-x-12">
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Product</a>
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Features</a>
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Marketplace</a>
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Company</a>
        </div>
        <div class="hidden lg:flex lg:flex-1 lg:justify-end">
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Log in <span
              aria-hidden="true">&rarr;</span></a>
        </div>
      </nav> {% endcomment %}
      <!-- Mobile menu, show/hide based on menu open state. -->
      <div class="lg:hidden" role="dialog" aria-modal="true">
        <!-- Background backdrop, show/hide based on slide-over state. -->
        <div class="fixed inset-0 z-50"></div>
        <div
          class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
          <div class="flex items-center justify-between">
            <a href="#" class="-m-1.5 p-1.5">
              <span class="sr-only">Your Company</span>
              <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
            </a>
            <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
              <span class="sr-only">Close menu</span>
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <div class="mt-6 flow-root">
            <div class="-my-6 divide-y divide-gray-500/10">
              <div class="space-y-2 py-6">
                <a href="#"
                  class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Product</a>
                <a href="#"
                  class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Features</a>
                <a href="#"
                  class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Marketplace</a>
                <a href="#"
                  class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Company</a>
              </div>
              <div class="py-6">
                <a href="#"
                  class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Log
                  in</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>



    <div class="relative isolate px-6 pt-14 lg:px-8">
      <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
        aria-hidden="true">
        <div
          class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
          style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
        </div>
      </div>
      <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
        <div class="hidden sm:mb-8 sm:flex sm:justify-center">
          <div
            class="relative rounded-full px-3 py-1 text-sm leading-6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
            Announcing our next round of funding. <a href="#" class="font-semibold text-indigo-600"><span
                class="absolute inset-0" aria-hidden="true"></span>Read more <span aria-hidden="true">&rarr;</span></a>
          </div>
        </div>
        <div class="text-center">
          <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">Data to enrich your online business
          </h1>
          <p class="mt-6 text-lg leading-8 text-gray-600">Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure
            qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.</p>

        
          {% comment %} <div class="mt-10 flex items-center justify-center gap-x-6">
            <a href="#"
              class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Get
              started</a>
            <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Learn more <span
                aria-hidden="true">→</span></a>
          </div> {% endcomment %}
        </div>
      </div>
      <div
        class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
        aria-hidden="true">
        <div
          class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
          style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
        </div>
      </div>
    </div>
  </div>
</body>

<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="flex w-full mb-20 flex-wrap">
      <h1 class="sm:text-3xl text-2xl font-medium title-font text-white lg:w-1/3 lg:mb-0 mb-4">Master Cleanse Reliac Heirloom</h1>
      <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom.</p>
    </div>
    <div class="flex flex-wrap md:-m-2 -m-1">
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="/static/images/5.png">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="/static/images/4.png">
        </div>
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="/static/images/1.png">
        </div>
      </div>
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="/static/images/2.png">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="/static/images/3.png">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="/static/images/4.png">
        </div>
      </div>
    </div>
  </div>
</section>

{% comment %} tailkit {% endcomment %}

<div class="flex-wrap items-center justify-center gap-8 text-center sm:flex">
  <div class="w-full px-4 py-4 mt-6 bg-white rounded-lg shadow-lg sm:w-1/2 md:w-1/2 lg:w-1/4 dark:bg-gray-800">
      <div class="flex-shrink-0">
          <div class="flex items-center justify-center w-12 h-12 mx-auto text-white bg-indigo-500 rounded-md">
              <svg width="20" height="20" fill="currentColor" class="w-6 h-6" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                  <path d="M491 1536l91-91-235-235-91 91v107h128v128h107zm523-928q0-22-22-22-10 0-17 7l-542 542q-7 7-7 17 0 22 22 22 10 0 17-7l542-542q7-7 7-17zm-54-192l416 416-832 832h-416v-416zm683 96q0 53-37 90l-166 166-416-416 166-165q36-38 90-38 53 0 91 38l235 234q37 39 37 91z">
                  </path>
              </svg>
          </div>
      </div>
      <h3 class="py-4 text-2xl font-semibold text-gray-700 sm:text-xl dark:text-white">
          Website Design
      </h3>
      <p class="py-4 text-gray-500 text-md dark:text-gray-300">
          Encompassing today’s website design technology to integrated and build solutions relevant to your business.
      </p>
  </div>
  <div class="w-full px-4 py-4 mt-6 bg-white rounded-lg shadow-lg sm:w-1/2 md:w-1/2 lg:w-1/4 sm:mt-16 md:mt-20 lg:mt-24 dark:bg-gray-800">
      <div class="flex-shrink-0">
          <div class="flex items-center justify-center w-12 h-12 mx-auto text-white bg-indigo-500 rounded-md">
              <svg width="20" height="20" fill="currentColor" class="w-6 h-6" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                  <path d="M491 1536l91-91-235-235-91 91v107h128v128h107zm523-928q0-22-22-22-10 0-17 7l-542 542q-7 7-7 17 0 22 22 22 10 0 17-7l542-542q7-7 7-17zm-54-192l416 416-832 832h-416v-416zm683 96q0 53-37 90l-166 166-416-416 166-165q36-38 90-38 53 0 91 38l235 234q37 39 37 91z">
                  </path>
              </svg>
          </div>
      </div>
      <h3 class="py-4 text-2xl font-semibold text-gray-700 sm:text-xl dark:text-white">
          Branding
      </h3>
      <p class="py-4 text-gray-500 text-md dark:text-gray-300">
          Share relevant, engaging, and inspirational brand messages to create a connection with your audience.
      </p>
  </div>
  <div class="w-full px-4 py-4 mt-6 bg-white rounded-lg shadow-lg sm:w-1/2 md:w-1/2 lg:w-1/4 dark:bg-gray-800">
      <div class="flex-shrink-0">
          <div class="flex items-center justify-center w-12 h-12 mx-auto text-white bg-indigo-500 rounded-md">
              <svg width="20" height="20" fill="currentColor" class="w-6 h-6" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                  <path d="M491 1536l91-91-235-235-91 91v107h128v128h107zm523-928q0-22-22-22-10 0-17 7l-542 542q-7 7-7 17 0 22 22 22 10 0 17-7l542-542q7-7 7-17zm-54-192l416 416-832 832h-416v-416zm683 96q0 53-37 90l-166 166-416-416 166-165q36-38 90-38 53 0 91 38l235 234q37 39 37 91z">
                  </path>
              </svg>
          </div>
      </div>
      <h3 class="py-4 text-2xl font-semibold text-gray-700 sm:text-xl dark:text-white">
          SEO Marketing
      </h3>
      <p class="py-4 text-gray-500 text-md dark:text-gray-300">
          Let us help you level up your search engine game, explore our solutions for digital marketing for your business.
      </p>
  </div>
</div>

{% comment %} tailkit 3 {% endcomment %}

<div class="tailkit3">

<div class="relative max-w-screen-xl p-4 px-4 mx-auto bg-white dark:bg-gray-800 sm:px-6 lg:px-8 py-26 lg:mt-20">
  <div class="relative">
      <div class="lg:grid lg:grid-flow-row-dense lg:grid-cols-2 lg:gap-8 lg:items-center">
          <div class="ml-auto lg:col-start-2 lg:max-w-2xl">
              <p class="text-base font-semibold leading-6 text-indigo-500 uppercase">
                  Interactive
              </p>
              <h4 class="mt-2 text-2xl font-extrabold leading-8 text-gray-900 dark:text-white sm:text-3xl sm:leading-9">
                  Interactivity between team members is the key of the success.
              </h4>
              <p class="mt-4 text-lg leading-6 text-gray-500 dark:text-gray-300">
                  Build a simply and powered collaborative space for all your team. Track, share, measure, you have a fully control, it&#x27;s never be simply and efficient.
              </p>
              <ul class="gap-6 mt-8 md:grid md:grid-cols-2">
                  <li class="mt-6 lg:mt-0">
                      <div class="flex">
                          <span class="flex items-center justify-center flex-shrink-0 w-6 h-6 text-green-800 bg-green-100 rounded-full dark:text-green-500 drark:bg-transparent">
                              <svg class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
                                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd">
                                  </path>
                              </svg>
                          </span>
                          <span class="ml-4 text-base font-medium leading-6 text-gray-500 dark:text-gray-200">
                              Live modifications
                          </span>
                      </div>
                  </li>
                  <li class="mt-6 lg:mt-0">
                      <div class="flex">
                          <span class="flex items-center justify-center flex-shrink-0 w-6 h-6 text-green-800 bg-green-100 rounded-full dark:text-green-500 drark:bg-transparent">
                              <svg class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
                                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd">
                                  </path>
                              </svg>
                          </span>
                          <span class="ml-4 text-base font-medium leading-6 text-gray-500 dark:text-gray-200">
                              Data tracker
                          </span>
                      </div>
                  </li>
                  <li class="mt-6 lg:mt-0">
                      <div class="flex">
                          <span class="flex items-center justify-center flex-shrink-0 w-6 h-6 text-green-800 bg-green-100 rounded-full dark:text-green-500 drark:bg-transparent">
                              <svg class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
                                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd">
                                  </path>
                              </svg>
                          </span>
                          <span class="ml-4 text-base font-medium leading-6 text-gray-500 dark:text-gray-200">
                              24/24 support
                          </span>
                      </div>
                  </li>
                  <li class="mt-6 lg:mt-0">
                      <div class="flex">
                          <span class="flex items-center justify-center flex-shrink-0 w-6 h-6 text-green-800 bg-green-100 rounded-full dark:text-green-500 drark:bg-transparent">
                              <svg class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
                                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd">
                                  </path>
                              </svg>
                          </span>
                          <span class="ml-4 text-base font-medium leading-6 text-gray-500 dark:text-gray-200">
                              Free tips to improve work time
                          </span>
                      </div>
                  </li>
              </ul>
          </div>
          <div class="relative mt-10 lg:-mx-4 relative-20 lg:mt-0 lg:col-start-1">
              <div class="relative space-y-4">
                  <div class="flex items-end justify-center space-x-4 lg:justify-start">
                      <img class="w-32 rounded-lg shadow-lg md:w-56" width="200" src="/static/images/Work in progress (1).png" alt="1"/>
                      <img class="w-40 rounded-lg shadow-lg md:w-64" width="260" src="/static/images/Designer (1).png" alt="2"/>
                  </div>
                  <div class="flex items-start justify-center ml-12 space-x-4 lg:justify-start">
                      <img class="w-24 rounded-lg shadow-lg md:w-40" width="170" src="/static/images/Create images of a cake, lollipops, candy, deserts for bakery shop.png" alt="3"/>
                      {% comment %} <img class="w-32 rounded-lg shadow-lg md:w-56" width="200" src="/images/object/9.jpg" alt="4"/> {% endcomment %}
                      <video src="/static/videos/Designer (1).mp4" autoplay loop muted class="w-32 rounded-lg shadow-lg md:w-56" width="200"></video>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>



{% endblock content %}

