{% extends 'base.html' %}
{% block content %}

{% comment %} <div class="flex flex-wrap items-center justify-center">
    <div class="relative flex-shrink-0 max-w-xs mx-2 mb-6 overflow-hidden bg-yellow-500 rounded-lg shadow-lg">
        <svg class="absolute bottom-0 left-0 mb-8" viewBox="0 0 375 283" fill="none">
            <rect x="159.52" y="175" width="152" height="152" rx="8" transform="rotate(-45 159.52 175)" fill="#f3c06b">
            </rect>
            <rect y="107.48" width="152" height="152" rx="8" transform="rotate(-45 0 107.48)" fill="#f3c06b">
            </rect>
        </svg>
        <div class="relative flex items-center justify-center px-10 pt-10">
            <div class="absolute bottom-0 left-0 block w-48 h-48 ml-3 -mb-24">
            </div>
            <picture>
                <source srcSet="/static/images/object/5.webp" type="image/webp"/>
                    <source srcSet="/static/images/object/5.png"/>
                        <img class="relative w-40" src="/static/images/object/5.png" alt="shopping item"/>
                    </picture>
                </div>
                <div class="relative px-6 pb-6 mt-6 text-white">
                    <span class="block -mb-1 opacity-75">
                        Indoor
                    </span>
                    <div class="flex justify-between">
                        <span class="block text-xl font-semibold">
                            Peace Lily
                        </span>
                        <span class="flex items-center px-3 py-2 text-xs font-bold leading-none text-yellow-500 bg-white rounded-full">
                            $36.00
                        </span>
                    </div>
                </div>
            </div>
            <div class="relative flex-shrink-0 max-w-xs mx-2 mb-6 overflow-hidden bg-blue-500 rounded-lg shadow-lg sm:mb-0">
                <svg class="absolute bottom-0 left-0 mb-8" viewBox="0 0 375 283" fill="none">
                    <rect x="159.52" y="175" width="152" height="152" rx="8" transform="rotate(-45 159.52 175)" fill="#6da3fb">
                    </rect>
                    <rect y="107.48" width="152" height="152" rx="8" transform="rotate(-45 0 107.48)" fill="#6da3fb">
                    </rect>
                </svg>
                <div class="relative flex items-center justify-center px-10 pt-10">
                    <div class="absolute bottom-0 left-0 block w-48 h-48 ml-3 -mb-24">
                    </div>
                    <img class="relative w-40" src="/static/images/object/6.png" alt="shopping"/>
                </div>
                <div class="relative px-6 pb-6 mt-6 text-white">
                    <span class="block -mb-1 opacity-75">
                        Outdoor
                    </span>
                    <div class="flex justify-between">
                        <span class="block text-xl font-semibold">
                            Monstera
                        </span>
                        <span class="flex items-center px-3 py-2 text-xs font-bold leading-none text-blue-500 bg-white rounded-full">
                            $45.00
                        </span>
                    </div>
                </div>
            </div>
            <div class="relative flex-shrink-0 max-w-xs mx-2 -mb-6 overflow-hidden bg-purple-500 rounded-lg shadow-lg">
                <svg class="absolute bottom-0 left-0 mb-8" viewBox="0 0 375 283" fill="none">
                    <rect x="159.52" y="175" width="152" height="152" rx="8" transform="rotate(-45 159.52 175)" fill="#a17cf3">
                    </rect>
                    <rect y="107.48" width="152" height="152" rx="8" transform="rotate(-45 0 107.48)" fill="#a17cf3">
                    </rect>
                </svg>
                <div class="relative flex items-center justify-center px-10 pt-10">
                    <div class="absolute bottom-0 left-0 block w-48 h-48 ml-3 -mb-24">
                    </div>
                    <img class="relative w-40" src="/static/images/object/7.png" alt="shopping"/>
                </div>
                <div class="relative px-6 pb-6 mt-6 text-white">
                    <span class="block -mb-1 opacity-75">
                        Outdoor
                    </span>
                    <div class="flex justify-between">
                        <span class="block text-xl font-semibold">
                            Oak Tree
                        </span>
                        <span class="flex items-center px-3 py-2 text-xs font-bold leading-none text-purple-500 bg-white rounded-full">
                            $68.50
                        </span>
                    </div>
                </div>
            </div>
        </div> {% endcomment %}

{% comment %}         
<div class="flex-wrap items-center justify-center gap-8 text-center sm:flex">
    <div class="w-full px-4 py-4 mt-6 bg-white rounded-lg shadow-lg sm:w-1/2 md:w-1/2 lg:w-1/4 dark:bg-gray-800">
        <div class="flex-shrink-0">
            <div class="flex items-center justify-center w-12 h-12 mx-auto text-white bg-indigo-500 rounded-md">
                <svg width="20" height="20" fill="currentColor" class="w-6 h-6" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M491 1536l91-91-235-235-91 91v107h128v128h107zm523-928q0-22-22-22-10 0-17 7l-542 542q-7 7-7 17 0 22 22 22 10 0 17-7l542-542q7-7 7-17zm-54-192l416 416-832 832h-416v-416zm683 96q0 53-37 90l-166 166-416-416 166-165q36-38 90-38 53 0 91 38l235 234q37 39 37 91z">
                    </path>
                </svg>
            </div>
        </div>
        <h3 class="py-4 text-2xl font-semibold text-gray-700 sm:text-xl dark:text-white">
            Website Design
        </h3>
        <p class="py-4 text-gray-500 text-md dark:text-gray-300">
            Encompassing today’s website design technology to integrated and build solutions relevant to your business.
        </p>
    </div>
    <div class="w-full px-4 py-4 mt-6 bg-white rounded-lg shadow-lg sm:w-1/2 md:w-1/2 lg:w-1/4 sm:mt-16 md:mt-20 lg:mt-24 dark:bg-gray-800">
        <div class="flex-shrink-0">
            <div class="flex items-center justify-center w-12 h-12 mx-auto text-white bg-indigo-500 rounded-md">
                <svg width="20" height="20" fill="currentColor" class="w-6 h-6" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M491 1536l91-91-235-235-91 91v107h128v128h107zm523-928q0-22-22-22-10 0-17 7l-542 542q-7 7-7 17 0 22 22 22 10 0 17-7l542-542q7-7 7-17zm-54-192l416 416-832 832h-416v-416zm683 96q0 53-37 90l-166 166-416-416 166-165q36-38 90-38 53 0 91 38l235 234q37 39 37 91z">
                    </path>
                </svg>
            </div>
        </div>
        <h3 class="py-4 text-2xl font-semibold text-gray-700 sm:text-xl dark:text-white">
            Branding
        </h3>
        <p class="py-4 text-gray-500 text-md dark:text-gray-300">
            Share relevant, engaging, and inspirational brand messages to create a connection with your audience.
        </p>
    </div>
    <div class="w-full px-4 py-4 mt-6 bg-white rounded-lg shadow-lg sm:w-1/2 md:w-1/2 lg:w-1/4 dark:bg-gray-800">
        <div class="flex-shrink-0">
            <div class="flex items-center justify-center w-12 h-12 mx-auto text-white bg-indigo-500 rounded-md">
                <svg width="20" height="20" fill="currentColor" class="w-6 h-6" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M491 1536l91-91-235-235-91 91v107h128v128h107zm523-928q0-22-22-22-10 0-17 7l-542 542q-7 7-7 17 0 22 22 22 10 0 17-7l542-542q7-7 7-17zm-54-192l416 416-832 832h-416v-416zm683 96q0 53-37 90l-166 166-416-416 166-165q36-38 90-38 53 0 91 38l235 234q37 39 37 91z">
                    </path>
                </svg>
            </div>
        </div>
        <h3 class="py-4 text-2xl font-semibold text-gray-700 sm:text-xl dark:text-white">
            SEO Marketing
        </h3>
        <p class="py-4 text-gray-500 text-md dark:text-gray-300">
            Let us help you level up your search engine game, explore our solutions for digital marketing for your business.
        </p>
    </div>
</div>
 {% endcomment %}

 <div class="pricecontainer">

 
<div class="mx-auto bg-white rounded shadow-lg w-96 rounded-2xl">
    <div class="h-48 p-3 overflow-hidden bg-gray-200 animate-pulse">
    </div>
    <div class="p-3 h-">
        <div class="grid grid-cols-3 gap-4 mt-2">
            <div class="h-8 bg-gray-200 rounded animate-pulse">
            </div>
            <div class="h-8 bg-gray-200 rounded animate-pulse">
            </div>
            <div class="h-8 bg-gray-200 rounded animate-pulse">
            </div>
            <div class="h-8 col-span-2 bg-gray-200 rounded animate-pulse">
            </div>
            <div class="h-8 bg-gray-200 rounded  animate-pulse">
            </div>
            <div class="...">
            </div>
            <div class="col-span-2 ...">
            </div>
        </div>
    </div>
</div>


<div class="mx-auto bg-white rounded shadow-lg w-96 rounded-2xl">
    <div class="h-48 p-3 overflow-hidden bg-gray-200 animate-pulse">
    </div>
    <div class="p-3 h-">
        <div class="grid grid-cols-3 gap-4 mt-2">
            <div class="h-8 bg-gray-200 rounded animate-pulse">
            </div>
            <div class="h-8 bg-gray-200 rounded animate-pulse">
            </div>
            <div class="h-8 bg-gray-200 rounded animate-pulse">
            </div>
            <div class="h-8 col-span-2 bg-gray-200 rounded animate-pulse">
            </div>
            <div class="h-8 bg-gray-200 rounded  animate-pulse">
            </div>
            <div class="...">
            </div>
            <div class="col-span-2 ...">
            </div>
        </div>
    </div>
</div>
</div>
{% endblock content %}