<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Signup Page</title>
    <link rel="stylesheet" href="/static/css/signup.css"> <!-- Link the external CSS file -->
</head>
<body>
    <div class="container">
        <h2> Signup</h2>
        <div class="decoration"></div>
        <form method='POST'>
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit" class="btn-primary">Signup</button>
        </form>
        <p>Already have an account? <a href="/login" class="btn-secondary">Login</a></p>
    </div>
</body>
</html>
