/* styles.css */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #090909f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
}

.container {
    width: 400px;
    background: #494846c3;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}

.container h2 {
    color: #fff;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #fff;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 3px;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.input-group input:focus {
    background: rgba(228, 222, 222, 0.16);
}

.btn-primary {
    background: #e6009d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn-secondary {
    background: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
}

.btn-secondary:hover {
    background: #444;
}

/* Add some decorative elements */
.decoration {
    background: #b703df;
    height: 5px;
    margin: 20px 0;
}
